NAV

* {
    box-sizing: border-box;
}

body {
    font-family: 'Bellefair', serif;
    background: #f5f5f5;
    font-family: 'Noto Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #006ec4;
    height: 58px;
    align-items: center;
    padding: 0px 15px;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 1px 4px 6px 0px #bdb7b7
}

nav>* {
    flex: 1;
    text-align: center
}

a {
    text-decoration: none;
}

nav :nth-child(2) {
    margin-left: 15px;
}

.nav-user-page {
    text-align: right;
}

.main-layout {
    margin: 0 auto;
    max-width: 1200px;
}

.logo-store {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 25px;
    font-weight: 900;
}

.logo {
    height: 70px;
    width: 80px;
}

/* main-container toys */

.main-container-toy {
    display: grid;
    gap: 25px;
    margin-top: 10px;
    grid-template-columns: repeat( auto-fill, 216px);
}

/* card-toy */

.toy-card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.toy-card {
    padding: 29px;
    display: flex;
    flex-direction: column;
    height: 450px;
    /* width: 216px; */
    /*background-color: #E1E5EA;*/
    /*border-radius: 23px;*/
    grid-gap: 8px;
    grid-gap: 8px;
    gap: 8px;
    /*box-shadow: -1px -1px 9px 0px #bdb7b7;*/
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 8px #e6e5e5;
    margin: 5px;
}

.green {
    color: green;
}

.red {
    color: red;
}

.toy-card div:first-child {
    font-size: 30px;
}

.close-btn {
    position: relative;
    /* position: absolute; */
    top: 41px;
    left: 182px;
    z-index: 5;
    width: 31px;
    border: none;
    font-size: 29px;
    background-color: #00000000;
    cursor: pointer;
}

.card-container {
    position: relative;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.toy-card:hover {
    box-shadow: 0px -1px 20px #554d4d
}

/* toy details */

.details {
    display: flex;
    margin-top: 16px;
    gap: 15px;
}

.details>* {
    flex: 1;
}

.detail_right, .review-conatiner, .edit {
    background: #fff;
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow: 0px 0px 8px #e6e5e5;
    margin-bottom: 20px;
    height: 90vh;
}

.edit {
    height: unset;
    margin-top: 20px;
    padding: 45px;
}

.detail_right .img {
    height: 350px;
    width: 300px;
    object-fit: cover;
}

.detail_right .price {
    font-size: 18px;
    line-height: 25px;
    margin: 7px 0px;
    color: #e20512;
    font-family: 'UniformRnd-Bold';
}

.div-separator {
    background: #e8e8e8;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.detail_right h1 {
    font-family: 'UniformRnd-Bold', Arial, sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
}

td img {
    height: 20px;
}

/* filter */

.toy-form>* {
    margin-right: 10px;
}

.toy-form {
    margin-top: 27px;
}

/*review*/

.card-review img {
    height: 20px;
    padding: 0;
}

.card-review {
    width: 80%;
    margin: 0 auto;
    padding: 21px 21px;
    background-color: #fff8f8ba;
    border-radius: 10px;
    box-shadow: -1px 0px 6px 0px black;
    margin-bottom: 18px;
}

.review-info :first-child {
    margin-right: 25px;
}

.review-info small {
    color: gray;
}

/* DASCHBOARD */

.dashboard {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.dashboard>* {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 900px;
    border: 1px black solid;
    padding: 10px
}

.dashboard h1 {
    margin: 0;
}

/* map */

.map-conatiner{
    display: flex;
    flex-direction: column;
}

.btn-nav-map{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #889bac;
    padding: 26px 0px;
    gap: 70px;
}

